<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Estilo para todas as telas */
        *{
        padding: 0px;
        margin: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain ;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            color: white;
            text-shadow:  3px 3px 0px #17237c;
        }

        /*Estilo paisagem*/
    @media screen and (orientation:landscape) {
        body{
        width: 100vw;
        height: 100vh;
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        }        
    }
    
        /*Estilo retrato */
    @media screen and (orientation:portrait) {
        body{
        height: 100vh;
        width: 100vw;
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
}
        
    }
    </style>
    <title>Media Queries</title>
</head>
<body>
    <h1>Mude a paisagem</h1>
    
</body>
</html>