<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;

        }
        caption{
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 10px;
            background-color: rgb(231, 222, 222);


        }
        thead{
            background-color: gray;
        }

        tbody>tr:nth-child(odd){
            background-color: rgba(72, 126, 226, 0.288);
        }

        tbody>tr:nth-child(even){
            background-color: rgba(0, 204, 255, 0.288);
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            
        }

        .posicao{
            text-align: left;
        }
        td.numero{
            text-align: right;
        }
        tfoot{
            background-color: grey;
            color: white;
            padding: 10px;

        }
    </style>
</head>
<body>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col" style="width: 50px;">POSIÇÃO</th>
            <th scope="col">ESTADO</th>
            <th scope="col" style="width: 50px;">POPULAÇÃO</th>
            
        </thead>

        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="numero">41 262 199</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330	</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td> Pernambuco	</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>
            <tr>
                <td class="posicao">11</td>
                <td>Goiás</td>
                <td class="numero">6 003 788</td>
            </tr>
            <tr>
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td class="numero">6 574 789</td>
            </tr>
            <tr>
                <td class="posicao">13</td>
                <td> Espírito Santo</td>
                <td class="numero">3 514 952</td>
            </tr>
            <tr>
                <td class="posicao">14</td>
                <td>Paraíba</td>
                <td class="numero">3 766 528</td>
            </tr>
            <tr>
                <td class="posicao">15</td>
                <td>Amazonas</td>
                <td class="numero">3 483 985</td>
            </tr>
            <tr>
                <td class="posicao">16</td>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027</td>
            </tr>
            <tr>
                <td class="posicao">17</td>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122</td>
            </tr>
            <tr>
                <td class="posicao">18</td>
                <td>Piauí</td>
                <td class="numero">3 118 360</td>
            </tr>
            <tr>
                <td class="posicao">19</td>
                <td> Alagoas</td>
                <td class="numero">3 120 494</td>
            </tr>
            <tr>
                <td class="posicao">20</td>
                <td>Distrito Federal</td>
                <td class="numero">2 570 160</td>
            </tr>
            <tr>
                <td class="posicao">21</td>
                <td> Mato Grosso do Sul</td>
                <td class="numero">2 449 024</td>
            </tr>
            <tr>
                <td class="posicao">22</td>
                <td>Sergipe</td>
                <td class="numero">2 068 017</td>
            </tr>
            <tr>
                <td class="posicao">23</td>
                <td>Rondônia</td>
                <td class="numero">1 562 409</td>
            </tr>
            <tr>
                <td class="posicao">24</td>
                <td> Tocantins</td>
                <td class="numero">1 383 445</td>
            </tr>
            <tr>
                <td class="posicao">25</td>
                <td>Acre</td>
                <td class="numero">733 559</td>
            </tr>
            <tr>
                <td class="posicao">26</td>
                <td> Amapá</td>
                <td class="numero">669 526</td>
            </tr>
            <tr>
                <td class="posicao">27</td>
                <td>Roraima</td>
                <td class="numero">450 479</td>
            </tr>

        </tbody>

        <tfoot>
            <th scope="row"> TOTAL DE HABITANTES</th>
            <td><strong>214,3 milhões</strong></td>

        </tfoot>
    </table>
    
</body>
</html>