<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento verdical de caixas</title>
</head>
    <style>
        #conteiner{
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;            
            height: 96vh;
            padding: 10px;

           
        }

        #conteudo{
            background-color: hotpink;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            position: absolute;
            width: 400px;
            height: 200px;
            transform: translate(-50%, -60%);

            

        }



    </style>
<body>
    <article id="conteiner">

        <menu id="conteudo">
            

        </menu>

    </article>
    
</body>
</html>