<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagem fixa</title>
</head>
    <style>
        body{
            height: 100%;

           /* background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/            
            background: black url("imagens/wallpaper003.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main{
            padding: 10px;
            max-width: 400px;
            margin: auto;

            background-color: white;
            
        }
        
    
    </style>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident delectus ipsa expedita dolor, excepturi, asperiores beatae possimus ut dignissimos debitis facilis! Sint perferendis eaque maiores voluptatem atque aut inventore consequatur!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos rem pariatur dolore perferendis delectus laborum corporis architecto qui, reprehenderit voluptas eaque porro aspernatur consectetur illum suscipit esse voluptatum ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem accusamus sit impedit laborum temporibus nostrum nemo a architecto autem aliquam ab est quia minus, eos consequatur ipsam dolores labore reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iste inventore libero atque sint veniam? Maxime quaerat qui ullam suscipit incidunt, nobis, consequuntur doloribus voluptatem ex alias veritatis cumque voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia quos quasi ipsam animi doloribus minus, id impedit alias temporibus? Id eos ipsam, libero ex laborum perferendis! Explicabo, nisi similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestiae sint velit sit eius ipsa qui neque dolorum libero similique maiores, quo recusandae accusantium, voluptates facilis aliquam ratione ut aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quam incidunt, aperiam unde provident, illum veniam fuga corporis maiores repudiandae deleniti necessitatibus rem asperiores facilis. A quasi totam voluptatum fugiat!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloremque ad rerum ab quibusdam necessitatibus, fugit minus magnam temporibus labore tempora eveniet porro voluptate maxime? Voluptate nostrum quaerat esse omnis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt vel quia esse repellat? Porro enim, voluptatibus voluptate doloribus excepturi quaerat voluptas ea. Dolores ipsam consequatur tempora in? Natus, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam placeat dolores magnam necessitatibus accusamus, accusantium quis facilis iure molestiae voluptate cumque error non quisquam, architecto, aliquid iste! Quisquam, quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi tempore dolorem temporibus, nisi maiores delectus, a laboriosam quibusdam, illo in id odio porro repudiandae. Est harum iure minus deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium voluptate praesentium dignissimos aut iste commodi voluptatem magnam, veritatis dicta, libero dolorum, vel necessitatibus voluptatum temporibus qui pariatur atque ratione! Assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, cupiditate blanditiis. Nesciunt corrupti ratione ab officiis alias? Obcaecati, ad, nesciunt odit vero deleniti saepe maiores iure nulla, dolorum temporibus commodi.</p>
    </main>
</body>
</html>