<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo </title>
</head>
    <style>
        div{
            background-color: aqua;
            border-radius: 10px;
            width: 1000px;
            height: 200px;
            margin: 10px;
        }
        div.quadrado{
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg)

        }
        div#q1{
            background-position: left top;

        }
        div#q2{
            background-position: left bottom;
        }
        div#q3{
            background-position: center;
        }
        div#q4{
            background-position: top right;
        }
        div#q5{
            background-position: right bottom;
        }
    </style>
<body>
    <div  class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>  
    <div class="quadrado" id="q5">

    </div>    
</body>
</html>